{
  "name": "handlebars-hotload-example",
  "version": "0.0.0",
  "description": "Handlebars with hotload example",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "backbone.marionette": "^2.4.4",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.0",
    "regions-extras": "^2.1.2"
  },
  "devDependencies": {
    "handlebars-loader": "^1.1.4",
    "html-webpack-plugin": "^2.8.2",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
